# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `/home/gibaek/code/M2/cadence/Auto/input.scs' during analysis tran.
# 1:24:51 PM, Fri May 2, 2025
# Number of equations = 29
# The default unit is V, otherwise its unit is after #unit
net1	-4.9999867110434
net2	-5
net3	-2.19117831984806
net4	-4.99999999852866
net5	-5
net6	-5
net7	-5
net8	3.5
net9	-5
net10	-5
net12	-5
net13	-4.99999942072156
V35:p	1.10561595402839e-07   #unit A
V36:p	4.75989962391548e-08   #unit A
V44:p	4.76001869570701e-08   #unit A
V47:p	4.759905051062e-08   #unit A
V48:p	5.21911078519138e-18   #unit A
V49:p	5.21860721581049e-18   #unit A
V50:p	5.21904175657602e-18   #unit A
V51:p	-1.10561595403624e-07   #unit A
Vmem_FP2-F4	-1.75837052861542
Vmem_FT10-T8	-0.309029957106505
Vmem_fin	-0.360096473833346
Vmem_T8-P8	-1.28148950289533
Vout_FP2-F4	-0.240113665041117
Vout_FT10-T8	-0.239981305764328
Vout_fin	3.24733786013192
Vout_T8-P8	-0.24009552821644
