# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `/home/gibaek/code/M2/cadence/Auto/input.scs' during analysis tran.
# 1:24:51 PM, Fri May 2, 2025
# Number of equations = 29
# The default unit is V, otherwise its unit is after #unit
net1	0
net2	-5
net3	0
net4	0
net5	-5
net6	-5
net7	-5
net8	3.5
net9	-5
net10	-5
net12	-5
net13	0
V35:p	0   #unit A
V36:p	0   #unit A
V44:p	0   #unit A
V47:p	0   #unit A
V48:p	0   #unit A
V49:p	0   #unit A
V50:p	0   #unit A
V51:p	0   #unit A
Vmem_FP2-F4	0
Vmem_FT10-T8	0
Vmem_fin	0
Vmem_T8-P8	0
Vout_FP2-F4	0
Vout_FT10-T8	0
Vout_fin	0
Vout_T8-P8	0
