\# Program start time:     UTC 2025.05.02 08:33:02.790
\# Local time: GMT+02:00 (UTC+02:00) 2025.05.02 10:33:02.790
\o Program:		@(#)$CDS: virtuoso version IC23.1-64b 06/21/2023 09:33 (cpgbld16) $
\o Hierarchy:		/home/cdsmgr/sw/IC231/tools.lnx86/dfII/
\o Sub version:		sub-version  IC23.1-64b.43  (64-bit addresses)
\# Command line:	/home/cdsmgr/sw/IC231/tools/dfII/bin/64bit/virtuoso -ocean -nographE -restore extract.ocn
\# Host name (type):	nevo.polytechnique.fr (x86_64)
\# Operating system:	Linux 4.18.0-372.32.1.el8_6.x86_64 #1 SMP Fri Oct 7 12:35:10 EDT 2022
\# Linux /etc/issue:	\S
\# Linux /etc/issue:	Kernel \r on an \m
\# X display name (WxH):	:5087 (1024x868)
\# Available geometry:			TL(0:0) BR(1023:867)
\# X server:			The X.Org Foundation
\# Depth of Visual (Root):	24 (24)
\# Number of Planes Used:	24
\# X version:		11.0 (vendor release 12011000)
\# X resource pool:	base 0x400000, mask 0x1fffff (2097151), shift 0
\# 			current id 0x0, current max 0x1ffffa (2097146)
\# Max data seg size:	     unlimited
\# Max process size:	     unlimited
\# Initial sbrk value:	        688 MB
\# Available memory:	    398,038 MB
\# System memory:	    501,329 MB
\# Maximum memory size:	    500,787 MB
\# Max mem available:	    398,184 MB
\# Initial memory used:	        146 MB
\#        process size:	      1,533 MB
\# Thread usage limits (effective/default):	maxthreads 1028497/1028497 maxload 32.00/32.00
\# Qt version:		5.15.9
\# Window Manager:	other
\# User Name:		gibaek
\o Working Directory:	nevo.polytechnique.fr:/home/gibaek/code/M2/cadence/Auto
\# Process Id:		30535
\o 
\o COPYRIGHT (C) 1992-2023  CADENCE DESIGN SYSTEMS INC.  ALL RIGHTS RESERVED.
\o           (C) 1992-2023  UNIX SYSTEMS Laboratories INC.,
\o                          Reproduced with permission.
\o 
\o This Cadence Design Systems program and online documentation are
\o proprietary/confidential information and may be disclosed/used only
\o as authorized in a license agreement controlling such use and disclosure.
\o 
\o           RESTRICTED RIGHTS NOTICE (SHORT FORM)
\o Use/reproduction/disclosure is subject to restriction
\o set forth at FAR 1252.227-19 or its equivalent.
\o Loading geView.cxt 
\o Loading menuBuilder.cxt 
\o Loading schView.cxt 
\o Loading selectSv.cxt 
\o Loading wireEdit.cxt 
\o Loading pte2.cxt 
\o Loading xlUI.cxt 
\o Loading auCore.cxt 
\o Loading vhdl.cxt 
\o Loading seismic.cxt 
\o Loading ci.cxt 
\o Loading layers.cxt 
\o Loading drv.cxt 
\o Loading ams.cxt 
\o Loading adexlDM.cxt 
\o Loading cpf.cxt 
\o Loading cli.cxt 
\o Loading lp.cxt 
\o Loading sipLayout.cxt 
\# [10:33:02.090441] Configured Lic search path (22.01-s002): 30000@cadence.cnfm.fr
\o Virtuoso Framework License (111) was checked out successfully. Total checkout time was 0.14s.
\# Memory report: using         264 MB, process size 1,719 MB at UTC 2025.05.02 08:33:05.021
\o Loading dal.cxt 
\o Loading awv.cxt 
\o Loading oasis.cxt 
\o Loading vdsil.cxt 
\o Loading analog.cxt 
\o Loading asimenv.cxt 
\o Loading spectrei.cxt 
\o Loading socket.cxt 
\o Loading par.cxt 
\o Loading alvs.cxt 
\o Loading caa.cxt 
\o Loading amps.cxt 
\o Loading adexlCore.cxt 
\o Loading adexl.cxt 
\o Loading lx.cxt 
\o Loading pe.cxt 
\o Loading lce.cxt 
\o Loading le.cxt 
\w *WARNING* could not load font "-*-courier-medium-r-*-*-12-*", using font "fixed"
\w *WARNING* could not load font "-*-helvetica-medium-r-*-*-12-*", using font "fixed"
\w *WARNING* Font name -*-helvetica-medium-r-*-*-12-* is invalid 
\w *WARNING* Font name -*-helvetica-medium-r-*-*-12-* is invalid 
\w *WARNING* Font name -*-helvetica-medium-r-*-*-12-* is invalid 
\w *WARNING* Font name -*-helvetica-medium-r-*-*-12-* is invalid 
\w *WARNING* Font name -*-helvetica-medium-r-*-*-12-* is invalid 
\w *WARNING* Font name -*-helvetica-medium-r-*-*-12-* is invalid 
\o Loading drdEdit.cxt 
\o Loading rte.cxt 
\o Loading te.cxt 
\o Loading schHDL.cxt 
\o Loading devCheck.cxt 
\o Loading relXpert.cxt 
\o Loading simui.cxt 
\o Loading viva.cxt 
\o === Available signals ===
\o Vout_T8-P8
\o Vmem_T8-P8
\o net10
\o Vmem_fin
\o net5
\o Vout_FT10-T8
\o net9
\o Vout_FP2-F4
\o net13
\o net4
\o Vmem_FT10-T8
\o net3
\o net8
\o Vout_fin
\o net1
\o Vmem_FP2-F4
\o net12
\o net6
\o net2
\o net7
\o V35:p
\o V36:p
\o V44:p
\o V47:p
\o V48:p
\o V49:p
\o V50:p
\o V51:p
\p > 
\o Loading tilp.cxt 
\o Loading validator.cxt 
\o Loading vrf.cxt 
\# Memory report: using         493 MB, process size 2,025 MB at UTC 2025.05.02 08:33:07.012
\o Loading multiTechPlugin.cxt 
\o Loading exportDie.cxt 
\# Loading perfDiag...
\# (PerfDiag): Set GDB path to environment variable 'gdbPath' (gdb).
\# The Health Monitor tool is installed. You can access it from CIW - Tools - Diagnostic Center or use the shell command 'cdsPerfDiag -p 30535' to open it when Virtuoso freezes.
\o Loading diagCenter.cxt 
\# (PerfDiag): Use backtrace from GLIBC.
